




spring.application.name=user-service
server.port=0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#oracle

oracle.username=sys as sysdba
oracle.password=root
oracle.url=jdbc:oracle:thin:@localhost:1521/orcl

mybatis.configuration.map-underscore-to-camel-case=true

#server.port=7777