
spring.application.name=zuul
server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.user.url=user-service
zuul.routes.user.path=/api/v1.0/flight/**

zuul.routes.admin.url=admin-service
zuul.routes.admin.path=/**

# http://localhost:8090/cinemas -> /

zuul.sensitiveHeaders=Cookie,Set-Cookie
ribbon.ReadTimeout=60000