

spring.application.name=admin-service
#server.port=6666
server.port=0

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#oracle

oracle.username=sys as sysdba
oracle.password=root
oracle.url=jdbc:oracle:thin:@localhost:1521/orcl

mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=s3cre!k3y